# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = i3bar
        colors = true
        interval = 5
}

order += "volume master"
#order += "ipv6"
order += "disk /"
order += "cpu_temperature 0"
order += "cpu_usage"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wireless0"
#order += "ethernet _first_"
#order += "battery 0"
#order += "load"
order += "tztime local"

wireless wireless0 {
        format_up = "[%quality at %essid, %bitrate, %ip]"
        #format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        #pidfile = "/var/run/dhcpcd-*.pid"
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = "%Y-%m-%d %H:%M"
        timezone = "Asia/Shanghai"
}

load {
        format = "%5min"
}

disk "/" {
        format = " %avail"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
        format = " %degrees °C"
 	    max_threshold = 65
        path = "/sys/class/thermal/thermal_zone0/temp"
}

volume master {
    format = "♪ %volume"
    format_muted = "♪: %volume"
    #device = "default"
    device = "pulse"
    mixer = "Master"
    mixer_idx = 0
}

